apiVersion: apps/v1
kind: Deployment
metadata:
  name: smartdoc-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smartdoc
  template:
    metadata:
      labels:
        app: smartdoc
    spec:
      containers:
        - name: smartdoc-container
          image: harshitrai20/app            # Your local image
          imagePullPolicy: IfNotPresent      # Ensures it doesn't try to pull from Docker Hub
          ports:
            - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: smartdoc-service
spec:
  type: NodePort
  selector:
    app: smartdoc
  ports:
    - port: 8080          # Service port (inside the cluster)
      targetPort: 8080    # Container port
      nodePort: 30081     # Change this if 30080 was already used
